{
  "name": "vue-paper-dashboard",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve"
  },
  "dependencies": {
    "bootstrap": "4.6.2",
    "chartist": "0.11.0",
    "es6-promise": "4.2.8",
    "eslint-plugin-vue": "^9.8.0",
    "vue": "2.7.14",
    "vue-clickaway": "2.2.2",
    "vue-notifyjs": "0.3.0",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "5.1.0",
    "sass": "1.56.2",
    "sass-loader": "10.2.0",
    "vue-template-compiler": "2.7.14"
  },
  "description": "A sample admin dashboard based on paper dashboard UI template",
  "author": "cristian.jora <joracristi@gmail.com>",
  "engines": {
    "node": ">= 8.1.4",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
